---------------- node 1 ------------------

clear
erl -make
erl -name node1@132.72.110.161 -setcookie chen
cover:compile_directory(). 
Gui_Server = 'gui_server@132.72.110.161'.
My_Name = node1.
picture_otp_server:start(Gui_Server, My_Name).


---------------- node 1 ------------------

clear
erl -make
erl -name node2@132.72.110.161 -setcookie chen
cover:compile_directory(). 
Gui_Server = 'gui_server@132.72.110.161'.
My_Name = node2.
picture_otp_server:start(Gui_Server, My_Name).


-------------- gui_server ----------------

erl -name gui_server@132.72.110.161 -setcookie chen
cover:compile_directory(). 
Gui_Server = gui_server.
net_kernel:connect('node1@132.72.110.161').
net_kernel:connect('node2@132.72.110.161').
gui_otp_server:start_link(Gui_Server, [node1, node2]).








